{
    "name": "line-vibrancy",
    "publisher": "tiennsloit",
    "displayName": "Line Vibrancy",
    "description": "Adds an overlay background to current tab of VSCode and highlights the current line(s) with a shortcut (Cmd+Alt+Z). A VSCode restart may be required to apply the overlay",
    "version": "0.0.7",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/tiennsloit/line-vibrancy-highlight"
    },
    "bugs": {
        "url": "https://github.com/tiennsloit/line-vibrancy-highlight/issues"
    },
    "homepage": "https://github.com/tiennsloit/line-vibrancy-highlight",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other",
        "Themes"
    ],
    "keywords": [
        "vibrancy",
        "Overlay",
        "highlight",
        "theme",
        "customization"
    ],
    "icon": "icon.png",
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "lineVibrancy.toggleHighlight",
                "title": "Line Vibrancy: Toggle Current Line Highlight"
            }
        ],
        "keybindings": [
            {
                "command": "lineVibrancy.toggleHighlight",
                "key": "cmd+alt+z",
                "mac": "cmd+alt+z",
                "when": "editorTextFocus"
            },
            {
                "command": "lineVibrancy.toggleHighlight",
                "key": "ctrl+alt+z",
                "win": "ctrl+alt+z",
                "linux": "ctrl+alt+z",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "title": "Line Vibrancy",
            "properties": {
                "lineVibrancy.enableVibrancy": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable the overlay background effect. Requires a VSCode restart to apply or remove."
                },
                "lineVibrancy.disableTerminalGpuAcceleration": {
                    "type": "boolean",
                    "default": false,
                    "description": "Disable GPU acceleration for the terminal to prevent rendering issues with Overlay. Requires a VSCode restart."
                },
                "lineVibrancy.dimOpacity": {
                    "type": "string",
                    "default": "0.2",
                    "description": "Opacity for non-active lines when the highlight effect is enabled (0.0 to 1.0). Lower values make non-active lines more overlay."
                }
            }
        }
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/vscode": "^1.60.0",
        "@types/node": "^16.0.0",
        "eslint": "^7.32.0",
        "vsce": "^2.15.0"
    }
}