{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "copy-css",
            "type": "shell",
            "command": "mkdir -p ${workspaceFolder}/.vscode-test/user-data && cp ${workspaceFolder}/vibrancy.css ${workspaceFolder}/.vscode-test/user-data/vibrancy.css",
            "problemMatcher": []
        }
    ]
}